<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsPackable>true</IsPackable>
		<Description>Cody.SDWebImage is binding of SDWebImage, a library which provides an async image downloader with cache support. Forked from Drastic.SDWebImage for longer term support.</Description>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<PackageId>Cody.SDWebImage</PackageId>
		<AssemblyName>Cody.SDWebImage</AssemblyName> 
		<Version>1.0.0-privacy</Version>
		<Authors>Cody Heasley</Authors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
 		<DefineConstants>$(DefineConstants);IOS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<NativeReference Include="..\Frameworks\SDWebImage.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="PrivacyInfo.xcprivacy" />
	</ItemGroup>
</Project>