<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Cody Heasley</Company>
        <Copyright>Copyright © 2025 Cody Heasley (fork) - original © Drastic Actions</Copyright>
    </PropertyGroup>
    <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <PropertyGroup>
    <Authors>$(Company)</Authors>
      <PackageTags>SDWebImage images uikit ios</PackageTags>
      <PackageProjectUrl>https://github.com/cheasley-hub/Cody.SDWebImage</PackageProjectUrl>
      <PackageReleaseNotes>https://github.com/cheasley-hub/Cody.SDWebImage/blob/main/CHANGELOG.md</PackageReleaseNotes>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <DebugType>embedded</DebugType>
    </PropertyGroup>
</Project>
