<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.6</Version>
        <Company>Drastic Actions</Company>
        <Copyright>Copyright (C) Drastic Actions</Copyright>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="" Visible="false" />
      <None Include="../../favicon.png" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <PropertyGroup>
    <Authors>$(Company)</Authors>
      <PackageTags>SDWebImage images uikit ios mac catalyst tvos</PackageTags>
      <PackageProjectUrl>https://github.com/drasticactions/Drastic.SDWebImage</PackageProjectUrl>
      <PackageReleaseNotes>https://github.com/drasticactions/Drastic.SDWebImage/blob/main/CHANGELOG.md</PackageReleaseNotes>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>favicon.png</PackageIcon>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

</Project>
